## Environment variables for docker-compose command

## Windows settings
# COMPOSE_PATH_SEPARATOR=:

## Apache (Default)
COMPOSE_PROJECT_NAME=yii2apache
COMPOSE_FILE=docker-compose.yml:docker-compose.apache.yml
DOCKERFILE_FLAVOUR=debian
PHP_BASE_IMAGE_VERSION=7.3-apache
## End Apache (Rename all the above 4 lines if you want to run PHP FMP + nginx)

## PHP-fpm & nginx ( )
# COMPOSE_PROJECT_NAME=yii2fpm
# COMPOSE_FILE=docker-compose.yml:docker-compose.fpm-nginx.yml
# DOCKERFILE_FLAVOUR=alpine
# PHP_BASE_IMAGE_VERSION=7.1.9-fpm-alpine


MYSQL_TAG=5.7

#Databse and access details

DB_USERNAME=root
DB_PASSWORD=secret

#Change the port for accessing site (Defaults to 8080)
#Eg: 80

APP_PORT=8080

#Change the port for PhpMyAdmin (To access DB)
#Eg: 8000

PHP_MYADMIN_PORT=8081

#Repo url
REPO_URL=git@gitlab.com:xectasolutions/travelgen-html.git

# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=0


## Built image name
PHP_IMAGE_NAME=local/yiisoftware/yii2-php
PHP_IMAGE_VERSION_SUFFIX=
